@import 'reset.module';
@import 'common/colors.module';
/* FONT ADD */
@import '../fonts/GothamPro/GothamPro.css';
//@import url(../fonts/GothamPro/GothamPro.css);
/* FONT ADD */

/* MAIN STYLES */
.mainStyle {
  color: $textColor;
  background: $bodyBg;
  font-size: 18px;
}

  .accent {
    color: $dataColorAccent;

    &.b {
      background: $dataColorAccent;
    }
  }

  b {
    font-weight: 600;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  li,
  a,
  span,
  div,
  .veryBig {
    font-family: 'Gotham Pro', sans-serif;
    font-weight: 400;
  }

  .semi {
    font-weight: 600;
  }

  .veryBig {
    font-size: 72px;
    line-height: 1;
  }

  h1 {
    font-size: 36px;
    font-weight: 500;
    line-height: normal;
    margin: 14px 0 32px 0;
  }

  h2 {
    color: inherit;
    margin: 0.5em 0;
    font-size: 42px;
    line-height: 1.3;
    font-weight: 400;
  }

  h3 {
    color: inherit;
    font-size: 36px;
    line-height: 1.3;
    font-weight: 400;
  }

  h4 {
    margin: 0.5em 0;
    font-size: 30px;
    line-height: 1.5;
    font-weight: 400;
  }

  .mth {
    margin-top: 30px;
  }

  .mtp {
    margin-top: 10px;
  }

  p,
  li,
  span {
    font-size: inherit;
    font-weight: 400;
  }

  p {
    line-height: 1.5;
    color: $textColor;
  }

  ol {
    counter-reset: item !important;
    padding-left: 0;
  }

  ul li {
    position: relative;
    line-height: 24px;
    padding-left: 20px;
    font-size: 18px;
  }

  ul li.img::before {
    //content: url('images/check-square.png');
  }

  ul.ulText {
    li {
      padding-left: 0;
    }

    li::before {
      color: $darkSecond;
      //padding-right: 30px;
      font-size: inherit;
      content: attr(data-text);
    }
  }

  .liFlex {
    display: flex;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }

    .liFlexTitle {
      color: $darkSecond;
      font-weight: bold;
      min-width: 90px;
    }

    .liFlexInfo {

    }
  }

  ol li::before {
    content: counter(item, decimal-leading-zero) ' ';
    counter-increment: item;
    color: #757575;
    position: absolute;
    left: 0;
    top: 0px;
    height: 0;
    width: 0;
    top: 0px;
    background: none;
    font-weight: 600;
  }

  .fl-box {
    li::before {
      left: 0px;
    }

    ol li {
      padding-left: 30px;
      display: flex;
    }

    ul li {
      display: flex;
    }
  }

  ol li {
    position: relative;
    line-height: 24px;
    font-size: 18px;
    padding-left: 30px;

    span {
      font-size: 16px;
      font-weight: inherit;
      line-height: 24px;
    }
  }

  ol li p {
    text-indent: 0px;
    margin-bottom: 0;
  }

  ul {
    li p {
      text-indent: 0px;
      margin-bottom: 0;
    }

    margin-top: 15px;
    margin-bottom: 15px;
  }

  ol {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .fl-box {
    ul,
    ol {
      padding-left: 0px;
    }
  }

  ul li:not(:last-child),
  ol li:not(:last-child) {
    margin-bottom: 5px;
  }

  a {
    cursor: pointer;
    font-size: inherit;
    text-decoration: none;

    &:active,
    &:hover {
      text-decoration: none;
    }
  }

.b-ptb {
  padding: 30px 0px;
}

.b-pt {
  padding: 30px 0px 0px 0px;
}

.b-pb {
  padding: 0px 0px 30px 0px;
}


  .tar {
    text-align: right;
  }

  .tal {
    text-align: left;
  }

  .tac {
    text-align: center;
    text-indent: 0px;
  }

  .fr {
    text-indent: 0px;
    float: right;
    margin: 10px 0px 0px 15px;
  }

  .fl {
    text-indent: 0px;
    float: left;
    margin: 6px 15px 6px 0px;
  }

  .b-img {
    text-indent: 0px !important;

    img {
      width: auto;
      height: 180px;
    }
  }

  .w100 {
    width: 100% !important;
  }

  li {
    display: block;
  }

  .bold {
    font-weight: bold;
  }

  .important {
    text-indent: 0;
    border-radius: 11px;
    padding: 35px 35px 35px 90px;
    border: 1px solid #d1eafe;
    background: #f2f7f9;
    position: relative;
    display: block;
  }

  .fl-box .important {
    display: flow-root;
  }

  .important::before {
    position: absolute;
    content: '';
    top: 55px;
    left: 0;
    width: 90px;
    height: 100%;
    //background-image: url(/images/icons/information.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 35px;
  }

  @media (max-width: 991px) {
      .fl,
      .fr {
        margin: 10px;
      }

      .fl,
      .fr {
        float: none;
      }

      .b-img {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
      }
  }

  /* ========= BUTTONS ========= */
  button,
  .btn {
    border: 1px solid $gray;
    background: $gray;
    min-height: 30px;
    min-width: 100px;
    &.active {
      background: #ffd700;
    }
    &:active {
      background: #ffd700;
    }
    &:hover {
      background: $accent;
    }
  }

  .input {
    border: 1px solid $gray;
    background: $gray;
    min-height: 30px;
    min-width: 100px;
    &:focus {
      border-color: #ffd700;
    }
    &:active {
      border-color: #ffd700;
    }
    &:hover {
      border-color: $accent;
    }
  }

  .inputBtn {
    border: 1px solid yellow;
    background: rebeccapurple;
  }

  /* ========= BUTTONS END ========= */

  /* ========= INPUTS ========= */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #ededed inset;
    transition: background-color 5000s ease-in-out 0s;
  }

  .input {
    &:hover {
    }

    &:focus {
    }
    &::placeholder {
    }
  }
  /* ========= INPUTS END ========= */

  /* ========= MENU ========= */
  .section-menu,
  .nav-menu {
  }

  .nav-menu {
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    display: flex;
    > .nav-item {
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;

      > li {
        min-width: 50px;

        > a {
          display: flex;
          align-items: center;
          padding: 10px;
        }
      }
    }

    .nav-item.left {
      display: flex;
      justify-content: flex-start;
    }

    .nav-item.right {
      display: flex;
      justify-content: flex-end;
    }
  }
  /* ========= MENU END ========= */

.hidden {
  display: none;
}

/* MAIN STYLES END */


/* ========= CONTENT ========= */
body {
  height: 100vh;
  background: $bodyBg;
}

main {
  min-height: 400px;
}

.content {
  max-width: 1366px;
  padding: 0 60px;
  margin: 0 auto;
  overflow: hidden;
}

.contentBox {
  padding-top: 140px;
  @media (max-width: 768px) {
    padding-top: 60px;
  }
}

.contentBoxSection {
  padding-top: 60px;
}
/* ========= CONTENT END ========= */

/* ========= HOME PAGE MAIN SECTION ========= */
.index_main_section {
  height: 720px;
  //background-image: url(../images/main/index_main_bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &:before {
    content: '';
    width: 100%;
    height: 720px;
    background: rgba(51, 51, 51, 0.6);
    position: absolute;
    z-index: 1;
  }

  > .content {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .index_main_item > .title > h1 {
    color: $dataColorLight;
    font-size: 72px;
    margin: 0;
    padding: 0;
    line-height: normal;
    position: relative;
    z-index: 2;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
}

/* ========= END HOME PAGE MAIN SECTION ========= */

/* MEDIA */
html {
  /*    min-width: 1024px;*/
}

@media screen and (max-width: 1024px) {
}
